<html>
    <body>
        <h1>Excel 2019</h1>
        <h2>Microsoft resmi luncurkan Office 2019</h2>
         <p>Microsoft resmi meluncurkan Office 2019 untuk pengguna Windows dan mac.
            Pembaruan ini dirancang untuk bisnis dan konsumen yang belum memilih 
            layanan Microsoft Office 365 dengan pembaruan fitur bulanan
            Office 2019 pada dasarnya adalah bagian dari fitur yang telah ditambahkan ke
            Office 365 selama 3 tahun terakhir dan itu termasuk pembaruan untuk 
            <i>Word, Excel, dan Powerpoint.</i> Pembaruan yang dibawa oleh Office 2019 antara lain
            <q>Word akan mendapatkan mode fokus, peningkatan aksesbilitas, dan terjemahan baru.</q>
               PowerPoint akan dibekali dengan transisi Morf, dukungan model SVG dan <sub>3D</sub>, Eskop video 4K
               dan inclick sequense.</p>
            
        <p> Excel 2019 menambahkan fitur analisis data baru, termasuk formula dan bagan baru serta penyempurnaan 
            ke PowerPivot. Sementara itu, Outlook juga akan mendapakan mode fokus sehingga penempatan konten di 
            tengah layar bisa maksimal tanpa gangguan. Selain fitur, Microsoft juga akan menghadirkan aplikasi bisnis seperti
            <b>Skype for Business Server 2019, SharePoint server 2019 dan project Server 2019</b>. Tak hanya itu,
            lewat blog resminya Microsoft juga memperkenalkan keamanan bulanan yang dapat diprediksi, aplikasi terbaru
            pada instalasi, dan jalur permuktakhiran mudah ke Office 365 ProPlus.
        </p>
    </body>
</html>
